Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;;;;;19510101;19710331;Gerätetyp unbekannt;Schneehöhenmessung, manuell;eor;
3028;Lippspringe, Bad;8.83;51.79;151;;19710401;19811214;Schneepegel;Schneehöhenmessung, manuell;eor;
3028;Lippspringe, Bad;8.84;51.79;157;;19811215;20060801;Schneepegel;Schneehöhenmessung, manuell;eor;
3028;Lippspringe, Bad;8.84;51.79;157;;20060802;20130826;Schneepegel;Schneehöhenmessung, manuell;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2.3;20071205;20090311;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2.3;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2.3;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2.3;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2.3;20120911;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2.3;20131001;20190312;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
