Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19550101;19580730;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19581108;19690903;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19690903;19691022;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19691022;19720608;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19720608;19720829;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19720829;19760601;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19760601;19760908;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19760908;19800617;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19800617;19820804;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19820803;19920909;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19840919;19851010;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;23.8;19920909;20050914;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20050914;20080731;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20080801;20111203;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20111227;20111230;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20120214;20120215;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20120514;20190312;Windgeber SK-565;Windmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
