Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;;;;;18900101;19490116;Gerätetyp unbekannt;Feuchteregistrieung, konv.;eor;
4625;Schwerin;11.39;53.64;59;2;19470512;19490117;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4625;Schwerin;11.39;53.64;59;2;19490117;20080930;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4625;Schwerin;11.39;53.64;59;2;19880425;19911031;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;19880425;19920720;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;19920720;19990226;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;19990301;20041224;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;20041228;20080930;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;20080930;20130212;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;20130213;20140731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;20140731;20190312;EE33;Feuchtemessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
