Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;11.39;53.64;59;1;19890428;19940119;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4625;Schwerin;11.39;53.64;59;1;19940122;19970504;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4625;Schwerin;11.39;53.64;59;1;19950509;19990226;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4625;Schwerin;11.39;53.64;59;1;19970515;20080930;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4625;Schwerin;11.39;53.64;59;1;19990301;19991024;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4625;Schwerin;11.39;53.64;59;1;19991101;20090127;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4625;Schwerin;11.39;53.64;59;1;20090127;20130212;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
4625;Schwerin;11.39;53.64;59;1;20130213;20190312;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
