Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1639;Gieﬂen;;;;;19390101;19471231;Ger‰tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1639;Gieﬂen;8.7;50.59;186;12;19480101;20051110;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1639;Gieﬂen;8.7;50.59;186;12;19961001;20051110;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;5.1;20051111;20060707;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;5.1;20060707;20071007;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;6.1;20071008;20100627;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;6.1;20100705;20140520;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;6;20140521;20140616;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;6;20140617;20161003;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1639;Gieﬂen/Wettenberg;8.64;50.6;202.7;6;20161017;20190312;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
