Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;2;19530101;19651231;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4931;Stuttgart-Echterdingen;9.2;48.69;397.5;2;19660101;19730531;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;2;19730601;19820201;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;2;19820202;19950930;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;2;19820202;19950930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;19951001;20070730;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;19951001;20020908;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20070801;20081116;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20081117;20140907;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20081117;20130827;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2;20140908;20190312;EE33;Feuchtemessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
