Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;19510101;19510531;Hellmann;Niederschlagsmenge, konv.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;19510601;20080424;Hellmann;Niederschlagsmenge, konv.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;19910201;19980930;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;19981005;20020620;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;20020625;20030102;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;20030112;20080424;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;20080424;20151231;PLUVIO;Niederschlagsmenge, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;20160107;20190312;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
