Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;19910201;19980930;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;19950530;20060623;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;19981005;20020620;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;20020625;20030102;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;20030112;20080424;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;20060703;20110122;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;20110126;20110307;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
4271;Rostock-Warnemünde;12.08;54.18;4;1;20110307;20190312;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
