Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3015;Lindenberg;;;;;19060401;19451231;Gerätetyp unbekannt;Luftdruckmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;106;105.1;19460101;19561022;Stationsbarometer;Luftdruckmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;105.1;19561023;19671231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;108.3;19680101;19711017;Stationsbarometer;Luftdruckmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;98.5;19711018;19780430;Stationsbarometer;Luftdruckmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;112;19780501;19930331;Stationsbarometer;Luftdruckmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;112;19920930;19930331;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;103.8;19930401;19950618;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;103.8;19930401;20040921;Stationsbarometer;Luftdruckmessung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;103.8;19950622;19960907;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;103.8;19960912;20151116;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;103.8;20151116;20190312;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
