Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3015;Lindenberg;;;;;19060401;19451231;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
3015;Lindenberg;14.12;52.21;106;1;19460101;19561022;Hellmann;Niederschlagsmenge, konv.;eor;
3015;Lindenberg;14.12;52.21;98;1;19561023;19561023;Hellmann;Niederschlagsmenge, konv.;eor;
3015;Lindenberg;14.12;52.21;98;1;19900210;19910206;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19910219;19910424;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19910507;19910511;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19910605;19910712;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19910807;19920928;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19920930;19930331;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19930401;19950516;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19950522;19950618;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19950622;19960907;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19960912;19961229;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19970108;19970317;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;19970324;20000103;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20000106;20011122;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20011130;20041119;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20041127;20041226;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20050104;20050125;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20050216;20050707;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20050712;20050801;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20050803;20080922;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20080922;20081108;PLUVIO;Niederschlagsmenge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20081110;20171121;PLUVIO;Niederschlagsmenge, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;1;20171122;20190312;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
