Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;11.05;54.52;1;;19480101;19570531;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5516;Westermarkelsdorf;11.05;54.52;1;1;19480101;19570531;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
5516;Westermarkelsdorf;11.05;54.52;1;1;19570601;19570723;Hellmann;Niederschlagsmenge, konv.;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;1;19570724;19960604;Hellmann;Niederschlagsmenge, konv.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;1;19960605;20020724;Niederschlagssensor nach Joss-Tognini, Wippfunktion;Niederschlagsmenge, elektr.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;1;20020725;20070630;PLUVIO;Niederschlagsmenge, elektr.;eor;
5516;Fehmarn;11.06;54.53;3;1;20070701;20180427;PLUVIO;Niederschlagsmenge, elektr.;eor;
5516;Fehmarn;11.06;54.53;3;1;20190228;20190312;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
