Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5516;Westermarkelsdorf;;;;;19480101;19570531;Gerätetyp unbekannt;Feuchteregistrieung, konv.;eor;
5516;Westermarkelsdorf;11.05;54.52;1;2;19570601;19570723;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;2;19570724;19960604;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
5516;Westermarkelsdorf/Fehmarn;11.06;54.53;1.4;2;19830401;19960604;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;2;19960605;20050915;HYGROMER MP100;Feuchtemessung, elektr.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;2;19960605;20050220;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;2;19960605;20060622;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5516;Westermarkelsdorf;11.06;54.53;3;2;20050916;20070630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3;2;20070701;20140512;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5516;Fehmarn;11.06;54.53;3;2;20140513;20190312;EE33;Feuchtemessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
