Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4887;Stötten;;;;;19470101;19470131;Gerätetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
4887;Stötten;9.87;48.67;734;2.5;19470201;19561031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4887;Stötten;9.87;48.67;734;2.6;19561101;19941031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4887;Stötten;9.86;48.67;733.8;2.6;19941101;20030209;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4887;Stötten;9.86;48.67;733.8;2.6;20000828;20060510;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4887;Stötten;9.86;48.67;733.8;8;20040112;20081001;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4887;Stötten;9.86;48.67;733.8;2.6;20060515;20081001;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4887;Stötten;9.86;48.67;733.8;6;20081002;20190312;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
