Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4887;Stötten;;;;;19470101;19951031;Gerätetyp unbekannt;Schneehöhenmessung, manuell;eor;
4887;Stötten;9.86;48.67;733.8;;19951101;20170625;Schneepegel;Schneehöhenmessung, manuell;eor;
4887;Stötten;9.86;48.67;733.8;2.25;20081002;20090504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4887;Stötten;9.86;48.67;733.8;2.25;20091001;20100430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4887;Stötten;9.86;48.67;733.8;2.25;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4887;Stötten;9.86;48.67;733.8;2.25;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4887;Stötten;9.86;48.67;733.8;2.25;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
4887;Stötten;9.86;48.67;733.8;2.3;20131001;20190312;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
