Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3761;Öhringen;9.51;49.2;250;4.5;19500201;19540731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3761;Öhringen;9.51;49.2;250;9.5;19500201;19540731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3761;Öhringen;9.51;49.2;248;10;19540801;19660223;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3761;Öhringen;9.51;49.2;248;4.5;19540801;19660223;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3761;Öhringen;9.52;49.21;276;4.5;19660224;19931231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3761;Öhringen;9.52;49.21;276;11;19920701;20060530;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;11;20060531;20070417;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;6.5;20070417;20080602;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;8.1;20080603;20140413;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;4.5;20140414;20140521;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;8;20140522;20190312;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
