Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3761;Öhringen;9.51;49.2;250;255.5;19480301;19540731;Stationsbarometer;Luftdruckmessung, konv.;eor;
3761;Öhringen;9.51;49.2;248;252.5;19540801;19660223;Stationsbarometer;Luftdruckmessung, konv.;eor;
3761;Öhringen;9.52;49.21;276;276.6;19660224;20060530;Stationsbarometer;Luftdruckmessung, konv.;eor;
3761;Öhringen;9.52;49.21;276;276.6;20060516;20060530;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;276.6;20060531;20060606;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;276.6;20060531;20060606;Stationsbarometer;Luftdruckmessung, konv.;eor;
3761;Öhringen;9.52;49.21;275.9;274.44;20060607;20190312;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;274.44;20060607;20060629;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
