Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3761;Öhringen;9.51;49.2;250;14.5;19520101;19540731;Windmessanlage SIAP;Windmessung, elektromechanisch;eor;
3761;Öhringen;9.51;49.2;248;14;19540801;19660223;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3761;Öhringen;9.52;49.21;276;10;19660224;19920630;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3761;Öhringen;9.52;49.21;276;16;19920701;20060530;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;16;20060531;20140413;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;5.5;20140414;20140521;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;16;20140522;20141012;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3761;Öhringen;9.52;49.21;275.9;15;20141013;20190312;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
