Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;;;;;18980301;19771231;Gerätetyp unbekannt;Niederschlagsmenge, konv.;eor;
1757;Greifswald;13.41;54.1;2;1;19780101;20060831;Hellmann;Niederschlagsmenge, konv.;eor;
1757;Greifswald;13.41;54.1;2;1;19900814;19910115;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19910117;19910628;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19910701;19920812;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19920903;19930120;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19930126;19991207;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;19991209;20021113;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20021119;20030101;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20030121;20060831;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20060901;20060901;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20060901;20081122;PLUVIO;Niederschlagsmenge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20081202;20090814;PLUVIO;Niederschlagsmenge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20090819;20141128;PLUVIO;Niederschlagsmenge, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1;20141202;20190312;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
