Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1757;Greifswald;;;;;19360201;19771231;Gerätetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
1757;Greifswald;13.41;54.1;2;5.8;19780101;20060831;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1757;Greifswald;13.41;54.1;2;1.4;19931027;19931208;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;1.4;19940412;19950301;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;5.8;19950301;19991207;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;5.8;19991209;20010517;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;9.1;20010517;20010627;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;17;20010627;20020727;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;17;20020813;20021113;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;17;20021119;20030222;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;17;20030306;20041208;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;17;20041220;20060321;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;17;20060329;20060831;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;17;20060901;20060901;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1757;Greifswald;13.41;54.1;2;5.8;20060901;20060901;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1757;Greifswald;13.41;54.1;2;9.7;20061010;20100812;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;9.7;20100911;20110316;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
1757;Greifswald;13.41;54.1;2;9.7;20110323;20190312;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
