Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5371;Wasserkuppe;9.94;50.5;921;16;19590101;19620327;Universal-Windmesser 82;Windmessung, mechanisch;eor;
5371;Wasserkuppe;9.94;50.5;921;16;19620327;19721018;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5371;Wasserkuppe;9.94;50.5;921;10;19731216;19861104;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5371;Wasserkuppe;9.94;50.5;921;10;19861105;19920731;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;921;10;19920801;20010704;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;921;10;20010705;20090528;Windgeber SK-565;Windmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;921;10;20090529;20161024;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;921;10;20161025;20190312;Windgeber SK-565;Windmessung, elektr.;eor;
5371;Wasserkuppe;9.94;50.5;921;10;20181017;20190312;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
