Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
891;Cuxhaven;8.71;53.87;5;2;20080415;20080624;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;2;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;2;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;2;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;2;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;2;20131001;20131028;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;2;20131029;20170919;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
891;Cuxhaven;8.71;53.87;5;2;20170928;20190312;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
