Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;2.1;20071101;20090504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;2.1;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;2.1;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;2.1;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;2.1;20121001;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;2.1;20131001;20131204;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;2.1;20131205;20180930;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
7341;Offenbach-Wetterpark;8.79;50.09;118.5;2.1;20181030;20190312;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
