Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1262;München-Flughafen;11.8;48.36;443;446.6;19920517;20020516;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1262;München-Flughafen;11.8;48.36;443;446.6;19920517;20020516;Stationsbarometer;Luftdruckmessung, konv.;eor;
1262;München-Flughafen;11.81;48.36;443.6;446.6;20020517;20071114;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1262;München-Flughafen;11.81;48.36;443.6;446.6;20020517;20030325;Stationsbarometer;Luftdruckmessung, konv.;eor;
1262;München-Flughafen;11.81;48.36;443.6;446.6;20071205;20081127;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
1262;München-Flughafen;11.81;48.36;443.6;444.8;20081128;20110919;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
1262;München-Flughafen;11.81;48.35;445.5;446.6;20110921;20140702;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
1262;München-Flughafen;11.81;48.35;445.5;446.6;20140703;20151110;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
1262;München-Flughafen;11.81;48.35;445.5;446.6;20151111;20190312;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
