Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
880;Cottbus;14.32;51.78;69;16;19830101;19851109;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
880;Cottbus;14.32;51.78;69;16;19851111;19851206;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
880;Cottbus;14.32;51.78;69;16;19851219;19880810;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
880;Cottbus;14.32;51.78;69;16;19880810;19920217;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;16;19920219;19950318;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;16;19950322;20000427;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;16;20000503;20040815;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;16;20040818;20071214;WMG 201;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;16;20071214;20091117;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;16;20091119;20120520;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;16;20120522;20190312;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
