Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;22;19510101;19700831;Universal-Windmesser 82;Windmessung, mechanisch;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;22;19700901;19860228;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;22;19860301;19971103;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;40.5;19971104;20071017;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;9999;19971105;20071017;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;40.5;20071018;20090714;Windgeber SK-565;Windmessung, elektr.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;12;20090715;20101018;Windgeber SK-565;Windmessung, elektr.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;15;20101019;20190312;Windgeber SK-565;Windmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
