Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;19;19370101;19370331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;17.8;19370401;19400331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;15;19400420;19480430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;15;19480501;19541130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;30;19541201;19720731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;15;19720801;19880430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;15;19820501;19880430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;15.2;19880501;20041216;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;15.2;19880501;19891213;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2290;Hohenpeiﬂenberg;11.01;47.8;977;15;20041217;20190312;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
