Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3196;Marnitz;11.93;53.32;92.7;1;19020101;19271130;Hellmann;Niederschlagsmenge, konv.;eor;
3196;Marnitz;11.93;53.32;93.9;1;19271201;19360410;Hellmann;Niederschlagsmenge, konv.;eor;
3196;Marnitz;11.93;53.32;87.2;1;19360411;19461031;Hellmann;Niederschlagsmenge, konv.;eor;
3196;Marnitz;11.93;53.32;83;1;19461101;19480731;Hellmann;Niederschlagsmenge, konv.;eor;
3196;Marnitz;11.93;53.32;81;1;19480801;19631121;Hellmann;Niederschlagsmenge, konv.;eor;
3196;Marnitz;11.93;53.32;81;1;19920703;19980914;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3196;Marnitz;11.93;53.32;81;1;19980916;20060405;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
3196;Marnitz;11.93;53.32;81;1;20060405;20131026;PLUVIO;Niederschlagsmenge, elektr.;eor;
3196;Marnitz;11.93;53.32;81;1;20131028;20190312;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
