Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1684;Görlitz;;;;;19350101;19460630;Gerätetyp unbekannt;Luftdruckmessung, konv.;eor;
1684;Görlitz;14.95;51.16;213.6;213.6;19460701;19621231;Stationsbarometer;Luftdruckmessung, konv.;eor;
1684;Görlitz;14.96;51.16;232.2;232.2;19630101;19940525;Stationsbarometer;Luftdruckmessung, konv.;eor;
1684;Görlitz;14.96;51.16;232.2;232.2;19910206;19940525;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;239.7;19940526;20070327;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;239.7;19940526;20070327;Stationsbarometer;Luftdruckmessung, konv.;eor;
1684;Görlitz;14.95;51.16;238;239.6;20070328;20080731;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;239.6;20070328;20070330;Stationsbarometer;Luftdruckmessung, konv.;eor;
1684;Görlitz;14.95;51.16;238;239.6;20080801;20151208;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;239.6;20151208;20190312;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
