Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1684;Görlitz;;;;;19350101;19460630;Gerätetyp unbekannt;Temperaturmessung, konv.;eor;
1684;Görlitz;14.95;51.16;213.6;2;19460701;19621231;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1684;Görlitz;14.96;51.16;232.2;2;19630101;19940525;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1684;Görlitz;14.96;51.16;232.2;2;19901030;19940525;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;2;19940526;20070327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;2;19940526;20070327;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1684;Görlitz;14.95;51.16;238;2;20070328;20080731;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;2;20070328;20070330;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1684;Görlitz;14.95;51.16;238;2;20080801;20190312;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
