Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1684;Görlitz;14.95;51.16;213.6;4.4;19510101;19550731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1684;Görlitz;14.95;51.16;213.6;1.6;19550801;19621231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1684;Görlitz;14.96;51.16;232.2;1.6;19630101;19940430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1684;Görlitz;14.96;51.16;232.2;2;19901030;19940525;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1684;Görlitz;14.96;51.16;232.2;2;19940501;19940525;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1684;Görlitz;14.95;51.16;238;2;19940526;20000223;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1684;Görlitz;14.95;51.16;238;1.6;19940526;20070327;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1684;Görlitz;14.95;51.16;238;1.7;20000223;20070327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1684;Görlitz;14.95;51.16;238;1.7;20070328;20080604;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1684;Görlitz;14.95;51.16;238;1.6;20070328;20070330;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1684;Görlitz;14.95;51.16;238;8.6;20080604;20080731;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1684;Görlitz;14.95;51.16;238;8.6;20080801;20190312;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
