Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1684;Görlitz;14.98;51.15;213.6;;19350101;19390731;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
1684;Görlitz;14.95;51.16;213.6;;19390801;19460630;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
1684;Görlitz;14.95;51.16;213.6;1;19460701;19621231;Hellmann;Niederschlagsmenge, konv.;eor;
1684;Görlitz;14.96;51.16;232.2;1;19630101;19910430;Hellmann;Niederschlagsmenge, konv.;eor;
1684;Görlitz;14.96;51.16;232.2;1;19910101;19940525;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1684;Görlitz;14.95;51.16;238;1;19940526;20070327;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1684;Görlitz;14.95;51.16;238;1;20070328;20070330;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1684;Görlitz;14.95;51.16;238;1;20070330;20080731;PLUVIO;Niederschlagsmenge, elektr.;eor;
1684;Görlitz;14.95;51.16;238;1;20080801;20180531;PLUVIO;Niederschlagsmenge, elektr.;eor;
1684;Görlitz;14.95;51.16;238;1;20180601;20190312;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
