Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4336;Saarbrücken-Ensheim;7.11;49.22;323;334;19550901;19890228;Stationsbarometer;Luftdruckmessung, konv.;eor;
4336;Saarbrücken-Ensheim;7.11;49.22;319;327.6;19890301;19891011;Stationsbarometer;Luftdruckmessung, konv.;eor;
4336;Saarbrücken-Ensheim;7.11;49.21;320;320.2;19891012;19910731;Stationsbarometer;Luftdruckmessung, konv.;eor;
4336;Saarbrücken-Ensheim;7.11;49.21;320;320.2;19960624;20080810;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4336;Saarbrücken-Ensheim;7.11;49.21;320;320.2;20080915;20110117;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
4336;Saarbrücken-Ensheim;7.11;49.21;320;320.2;20110118;20140122;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
4336;Saarbrücken-Ensheim;7.11;49.21;320;320.2;20140123;20150412;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
4336;Saarbrücken-Ensheim;7.11;49.21;320;320.31;20150413;20190312;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
