Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1832;Groﬂer Arber;13.14;49.11;1446;2;19821101;20040825;Psychrometerthermometer (trocken);Temperaturmessung, konv.;eor;
1832;Groﬂer Arber;13.14;49.11;1446;2;20040825;20041027;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1832;Groﬂer Arber;13.13;49.11;1436;2;20041028;20050405;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1832;Groﬂer Arber;13.13;49.11;1436;2;20050405;20050628;Bimetallthermometer;Temperaturmessung, konv.;eor;
1832;Groﬂer Arber;13.13;49.11;1436;3;20050628;20050920;Bimetallthermometer;Temperaturmessung, konv.;eor;
1832;Groﬂer Arber;13.13;49.11;1436;2;20050921;20061008;Bimetallthermometer;Temperaturmessung, konv.;eor;
1832;Groﬂer Arber;13.13;49.11;1436;2;20061009;20101102;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1832;Groﬂer Arber;13.13;49.11;1436;2;20101103;20190312;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 14.03.2019 --  Deutscher Wetterdienst  --
